<!--ব্যাবহারিক নং-২ প্যারাগ্রাফ হেডিং কালার ও বিন্যাসের ব্যাবহার -->
<!-- Host by Mustafa Rahman -->

<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		h1 {
			color: blue;
		}
		p {
			color: red;
		}
	</style>
</head>
<body>
	<h1>Welcome to my webpage!</h1>
	<p>This is a paragraph of text. It can be used to provide more information about the content of the webpage.</p>
	<h2>Section 1</h2>
	<p>This is another paragraph of text. It can be used to provide more details about the content in Section 1.</p>
	<h2>Section 2</h2>
	<p>This is yet another paragraph of text. It can be used to provide more details about the content in Section 2.</p>
</body>
</html>
