<!--ব্যাবহারিক নং-3 ওয়েব পেইজে বুলেট ও নাম্বারিং লিস্ট এর ব্যাবহার -->
<!-- Host by Mustafa Rahman -->
<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
</head>
<body>
	<h1>How To be a Professional Career:</h1>
	<h2>Web Designer RoadMap</h2>  
    <!-- Numbering List -->
	<ol>
		<li>HTML</li>
		<li>CSS</li>
		<li>Basic JavaScript</li>
		
	</ol>

	<h2>Full Stack web developer RoadMap</h2>
    <!-- Bulleted List -->
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Advance JavaScript</li>
		<li>React</li>
		<li>Node.js</li>
		<li>MongoDB</li>
	</ul>
</body>
</html>
