<!--ব্যাবহারিক নং-4 ওয়েব পেইজে ছবি সংযোজন এবং হাইপারলিংক এর ব্যাবহার -->
<!-- Host by Mustafa Rahman -->

<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
</head>
<body>
	<h1>Image Tag Using hyperlink</h1>
	<a href="https://www.example.com">
		<img src="https://www.example.com/images/example.jpg" alt="Example Image">
	</a>
	<p>This is a paragraph of text. It can be used to provide more information about the content of the webpage.</p>
</body>
</html>
