<!--ব্যাবহারিক নং-5 HTML টেবিল তৈরীকরন এবং ডাটা প্রবেশ -->
<!-- Host by Mustafa Rahman -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Table</title>
</head>

<body>
    <table border="1" width="600px">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Class</th>
                <th>Roll</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>12th Grade</td>
                <td>12345</td>
                <td>Anytown USA</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>11th Grade</td>
                <td>54321</td>
                <td>Texax USA</td>
            </tr>
            <tr>
                <td>Bob Johnson</td>
                <td>10th Grade</td>
                <td>98765</td>
                <td>Nowhere USA</td>
            </tr>
            <tr>
                <td>Samantha Lee</td>
                <td>9th Grade</td>
                <td>24680</td>
                <td>Anytown USA</td>
            </tr>
            <tr>
                <td>Mike Brown</td>
                <td>12th Grade</td>
                <td>13579</td>
                <td>Maple, USA</td>
            </tr>
        </tbody>
    </table>

</body>

</html>